<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".WebViewActivity">

    <!-- TOOLBAR SUPERIOR CON MARGEN PARA LA BARRA DE ESTADO DEL SISTEMA -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_web"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#C62828"
        app:title="Instructivos de Emergencia"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="#FFFFFF" />

    <!-- BARRA DE PROGRESO DE CARGA -->
    <ProgressBar
        android:id="@+id/progress_bar_web"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:visibility="visible" />

    <!-- VISTA WEB INTERNA DE LA APLICACIÓN -->
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>